NEAR_ENV=testnet
NEAR_NETWORK=testnet
NEAR_PRIVATE_KEY=
NEAR_ACCOUNT_ID=pztnft04.testnet
NEAR_CONTRACT_ID=pztnft04.testnet
NEAR_RPC_URL=https://rpc.testnet.near.org
CONTRACT_REPO=https://github.com/pztask/mintbase-pzt-session-nft-contract
ORACLE_BOT_REPO=https://github.com/pztask/mintbase-pzt-session-nft-bot
API_BASE_URL=http://mintbase-pzt-session-nft-demo:3000
DATABASE_URL=file:./dev.db
NEXTAUTH_SECRET=something